package ru.job4j.chess.firuges;

import ru.job4j.chess.ImpossibleMoveException;

/**
 * 2. Figure - этот интерфейс описывает поведение фигуры.
 */
public interface Figure {

    /**
     * метод используется для получения позиции фигуры на поле. возвращает тип перечисления
     */
    Cell position();

    /**
     * Метод возвращает массив с клетками,
     * которые должна пройти фигура при своем движении из текущей позиции до клетки dest (пункт назначения).
     * Здесь возвращается массив, потому что разные фигуры ходят по-разному.
     * Например, конь сразу перейдет в клетку dest.
     * А ферзь должен пройти все клетки от текущей позиции до клетки dest.
     */
    Cell[] way(Cell dest) throws ImpossibleMoveException;

    /**
     * Этот метод возвращает имя картинки фигуры. Этот метод имеет реализацию по умолчанию.
     */
    default String icon() {
        return String.format(
                "%s.png", getClass().getSimpleName()
        );
    }

    /**
     * Этот метод создаст объект класса с позицией dest. Все фигуры в нашем проекте будут одноразовые.
     * При переходе из одной клетки в другую, мы будем создавать новый объект с новой позицией,
     * а старый будем удалять.
     */
    Figure copy(Cell dest);

}
